--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v87=0;while true do if (v87==0) then v19=v0(v3(v30,1,1));return "";end end else local v88=v2(v0(v30,16));if v19 then local v118=0;local v119;while true do if (v118==0) then v119=v5(v88,v19);v19=nil;v118=1;end if (v118==1) then return v119;end end else return v88;end end end);local function v20(v31,v32,v33) if v33 then local v89=(v31/((5 -3)^(v32-(2 -(4 -3)))))%((3 -(118 -(32 + 85)))^(((v33-(2 -1)) -(v32-(878 -(282 + 595)))) + (1638 -(1523 + 114)))) ;return v89-(v89%(1 + 0)) ;else local v90=(621 -(555 + 64))^(v32-(1066 -(68 + 997))) ;return (((v31%(v90 + v90))>=v90) and (932 -(840 + 17 + 74))) or (1270 -(226 + 1044)) ;end end local function v21() local v34=0 -0 ;local v35;while true do if (v34==0) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=958 -(892 + 65) ;end if (v34==((2 + 0) -1)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + 2 + 0 ;return (v37 * (1017 -761)) + v36 ;end local function v23() local v38=952 -((1054 -252) + 150) ;local v39;local v40;local v41;local v42;while true do if ((0 -0)==v38) then v39,v40,v41,v42=v1(v16,v18,v18 + (5 -2) );v18=v18 + 4 ;v38=1 + 0 ;end if (v38==(998 -(915 + 82))) then return (v42 * (47505959 -(30729930 -(1069 + 118)))) + (v41 * (38178 + 27358)) + (v40 * 256) + v39 ;end end end local function v24() local v43=v23();local v44=v23();local v45=2 -1 ;local v46=(v20(v44,1,43 -23 ) * ((1 + 1)^(56 -24))) + v43 ;local v47=v20(v44,1159 -(116 + 1022) ,31 + 0 );local v48=((v20(v44,823 -((1448 -(1020 + 60)) + 423) )==(1 + 0)) and  -(3 -2)) or ((1426 -(630 + 793)) -2) ;if (v47==(0 -0)) then if (v46==(18 -(10 + 8))) then return v48 * (0 -(0 -0)) ;else v47=4 -3 ;v45=442 -(416 + 26) ;end elseif (v47==(6535 -4488)) then return ((v46==((0 + 0) -0)) and (v48 * ((1 + (0 -0))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(1461 -(145 + 293)) ) * (v45 + (v46/(((2179 -(760 + 987)) -(44 + (2299 -(1789 + 124))))^(1538 -(998 + 488))))) ;end local function v25(v49) local v50;if  not v49 then local v91=766 -(745 + 1 + 20) ;while true do if (v91==0) then v49=v23();if (v49==(0 + 0)) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(2 -(1 + 0)) );v18=v18 + v49 ;local v51={};for v68=3 -2 , #v50 do v51[v68]=v2(v1(v3(v50,v68,v68)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v92,v93,v94,v95,v96,v97,v98,v99) local v92=(function() return 166 -(9 + 157) ;end)();local v93=(function() return;end)();local v94=(function() return;end)();while true do if (v92== #":") then if (v93== #"<") then v94=(function() return v95()~=(0 -0) ;end)();elseif (v93==(1826 -(1195 + 629))) then v94=(function() return v96();end)();elseif (v93== #"nil") then v94=(function() return v97();end)();end v98[v99]=(function() return v94;end)();break;end if ((0 -0)~=v92) then else local v125=(function() return 0;end)();local v126=(function() return;end)();while true do if (v125==(241 -(187 + 54))) then v126=(function() return 0;end)();while true do if (v126~=(780 -(162 + 618))) then else v93=(function() return v95();end)();v94=(function() return nil;end)();v126=(function() return 1 + 0 ;end)();end if (v126~=1) then else v92=(function() return  #"]";end)();break;end end break;end end end end return v92,v93,v94,v95,v96,v97,v98,v99;end;end)();local v53=(function() return function(v100,v101,v102,v103,v104,v105,v106,v107,v108) local v109=(function() return 0 + 0 ;end)();local v100=(function() return;end)();local v101=(function() return;end)();while true do if (v109==(0 -0)) then local v127=(function() return 0;end)();while true do if (v127==0) then v100=(function() return 0;end)();v101=(function() return nil;end)();v127=(function() return 1 -0 ;end)();end if (v127~=1) then else v109=(function() return 1 + 0 ;end)();break;end end end if (v109==1) then local v128=(function() return 0;end)();while true do if (v128==(1636 -(1373 + 263))) then while true do if (v100==0) then v101=(function() return v102();end)();if (v103(v101, #"[", #"{")==(1000 -(451 + 549))) then local v173=(function() return 0;end)();local v174=(function() return;end)();local v175=(function() return;end)();local v176=(function() return;end)();local v177=(function() return;end)();while true do if (v173~=2) then else while true do if (v174~=0) then else local v185=(function() return 0;end)();while true do if (v185~=(1 + 0)) then else v174=(function() return  #":";end)();break;end if (v185~=(0 -0)) then else v175=(function() return v103(v101,2, #"19(");end)();v176=(function() return v103(v101, #"?id=",6);end)();v185=(function() return 1 -0 ;end)();end end end if (v174== #"}") then local v186=(function() return 0;end)();local v187=(function() return;end)();while true do if (v186~=(1384 -(746 + 638))) then else v187=(function() return 0 + 0 ;end)();while true do if (v187~=(1 -0)) then else v174=(function() return 343 -(218 + 123) ;end)();break;end if (v187==(1581 -(1535 + 46))) then v177=(function() return {v104(),v104(),nil,nil};end)();if (v175==0) then local v193=(function() return 0;end)();local v194=(function() return;end)();while true do if (v193~=(0 + 0)) then else v194=(function() return 0 + 0 ;end)();while true do if (v194==(560 -(306 + 254))) then v177[ #"nil"]=(function() return v104();end)();v177[ #"asd1"]=(function() return v104();end)();break;end end break;end end elseif (v175== #"~") then v177[ #"19("]=(function() return v105();end)();elseif (v175==2) then v177[ #"asd"]=(function() return v105() -((1 + 1)^16) ;end)();elseif (v175== #"asd") then local v199=(function() return 0;end)();local v200=(function() return;end)();while true do if (v199==(0 -0)) then v200=(function() return 1467 -(899 + 568) ;end)();while true do if (v200~=(0 + 0)) then else v177[ #"19("]=(function() return v105() -((4 -2)^16) ;end)();v177[ #"http"]=(function() return v104();end)();break;end end break;end end end v187=(function() return 604 -(268 + 335) ;end)();end end break;end end end if (v174== #"-19") then if (v103(v176, #"-19", #"gha")== #" ") then v177[ #"xnxx"]=(function() return v106[v177[ #"asd1"]];end)();end v107[v108]=(function() return v177;end)();break;end if (v174~=(292 -(60 + 230))) then else local v189=(function() return 572 -(426 + 146) ;end)();while true do if (v189==(1 + 0)) then v174=(function() return  #"91(";end)();break;end if (v189~=0) then else if (v103(v176, #"[", #"{")== #"/") then v177[1458 -(282 + 1174) ]=(function() return v106[v177[2]];end)();end if (v103(v176,813 -(569 + 242) ,2)== #"}") then v177[ #"xnx"]=(function() return v106[v177[ #"91("]];end)();end v189=(function() return 1;end)();end end end end break;end if (v173~=1) then else local v183=(function() return 0 -0 ;end)();while true do if (v183==(1 + 0)) then v173=(function() return 1026 -(706 + 318) ;end)();break;end if (0~=v183) then else v176=(function() return nil;end)();v177=(function() return nil;end)();v183=(function() return 1252 -(721 + 530) ;end)();end end end if (v173~=0) then else local v184=(function() return 1271 -(945 + 326) ;end)();while true do if (v184==(0 -0)) then v174=(function() return 0 + 0 ;end)();v175=(function() return nil;end)();v184=(function() return 1;end)();end if (v184==1) then v173=(function() return 701 -(271 + 429) ;end)();break;end end end end end break;end end return v100,v101,v102,v103,v104,v105,v106,v107,v108;end end end end end;end)();local v54=(function() return function(v110,v111,v112) local v113=(function() return 0 + 0 ;end)();local v114=(function() return;end)();while true do if (v113==0) then v114=(function() return 0;end)();while true do if (v114~=0) then else local v129=(function() return 1500 -(1408 + 92) ;end)();local v130=(function() return;end)();while true do if (v129==0) then v130=(function() return 0;end)();while true do if (v130~=0) then else v110[v111-#" " ]=(function() return v112();end)();return v110,v111,v112;end end break;end end end end break;end end end;end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {};end)();local v58=(function() return {v55,v56,nil,v57};end)();local v59=(function() return v23();end)();local v60=(function() return {};end)();for v70= #",",v59 do FlatIdent_6FA1,Type,Cons,v21,v24,v25,v60,v70=(function() return v52(FlatIdent_6FA1,Type,Cons,v21,v24,v25,v60,v70);end)();end v58[ #"xnx"]=(function() return v21();end)();for v71= #".",v23() do FlatIdent_940A0,Descriptor,v21,v20,v22,v23,v60,v55,v71=(function() return v53(FlatIdent_940A0,Descriptor,v21,v20,v22,v23,v60,v55,v71);end)();end for v72= #"/",v23() do v56,v72,v28=(function() return v54(v56,v72,v28);end)();end return v58;end local function v29(v62,v63,v64) local v65=v62[1];local v66=v62[4 -(306 -(244 + 60)) ];local v67=v62[1291 -(993 + 295) ];return function(...) local v73=v65;local v74=v66;local v75=v67;local v76=v27;local v77=(1093 -(975 + 117)) + 0 ;local v78= -(1172 -((2293 -(157 + 1718)) + 579 + 174));local v79={};local v80={...};local v81=v12("#",...) -(406 -(118 + 287)) ;local v82={};local v83={};for v115=0 + 0 ,v81 do if ((v115>=v75) or (123==2579)) then v79[v115-v75 ]=v80[v115 + 1 + 0 ];else v83[v115]=v80[v115 + 1 + (476 -(41 + 435)) ];end end local v84=(v81-v75) + (530 -(330 + 76 + 123)) ;local v85;local v86;while true do v85=v73[v77];v86=v85[1770 -((6208 -4459) + 20) ];if (v86<=(1 + 2)) then if ((v86<=(1323 -(1249 + (249 -176)))) or (846>=2368)) then if (v86==(0 + 0)) then local v131=0;local v132;local v133;local v134;local v135;while true do if ((v131==((2148 -(938 + 63)) -(466 + 679))) or (4012<=3358)) then for v171=v132,v78 do local v172=0 -0 ;while true do if (v172==((1018 -(697 + 321)) + 0)) then v135=v135 + (2 -1) ;v83[v171]=v133[v135];break;end end end break;end if ((1494<=3005) and (v131==((1463 + 438) -((288 -182) + 1794)))) then v78=(v134 + v132) -(1 + 0) ;v135=0 + 0 ;v131=2 + 0 ;end if ((v131==(0 -0)) or (3111==2134)) then v132=v85[5 -3 ];v133,v134=v76(v83[v132](v13(v83,v132 + 1 ,v85[117 -(4 + 110) ])));v131=585 -((120 -63) + (1214 -687)) ;end end else local v136=v85[1429 -(41 + 1386) ];local v137=v83[v85[106 -(17 + 34 + 52) ]];v83[v136 + (1126 -(936 + 189)) + 0 ]=v137;v83[v136]=v137[v85[4]];end elseif ((2355==2355) and (v86>((1 + 2) -1))) then v83[v85[5 -3 ]]=v64[v85[169 -(122 + 44) ]];else v83[v85[2 -(1613 -(1565 + 48)) ]]();end elseif (v86<=(758 -(239 + 318 + 196))) then if ((v86>(12 -8)) or (588<=432)) then do return;end else v83[v85[1331 -(797 + 532) ]]=v85[3 + 0 ];end elseif (v86<=(3 + 3)) then v83[v85[(1142 -(782 + 356)) -2 ]]={};elseif (v86==(2 + 5)) then local v146;local v147,v148;local v149;local v150;v83[v85[3 -1 ]]={};v77=v77 + (66 -(30 + 35)) ;v85=v73[v77];v83[v85[2]]=v64[v85[3 + 0 ]];v77=v77 + 1 + (0 -0) ;v85=v73[v77];v83[v85[1259 -(1043 + (1441 -(322 + 905))) ]]=v64[v85[11 -(619 -(602 + 9)) ]];v77=v77 + (1213 -(323 + 889)) ;v85=v73[v77];v150=v85[5 -(1192 -(449 + 740)) ];v149=v83[v85[583 -(361 + (1091 -(826 + 46))) ]];v83[v150 + (1 -0) ]=v149;v83[v150]=v149[v85[340 -(144 + 192) ]];v77=v77 + (217 -(42 + 174)) ;v85=v73[v77];v83[v85[(589 -(176 + 91)) -(53 + 267) ]]=v85[1 + 2 ];v77=v77 + (414 -(15 + 398)) ;v85=v73[v77];v150=v85[984 -(18 + 964) ];v147,v148=v76(v83[v150](v13(v83,v150 + (3 -2) ,v85[8 -(952 -(245 + 702)) ])));v78=(v148 + v150) -(1 + 0) ;v146=0 + 0 ;for v169=v150,v78 do local v170=0 + 0 ;while true do if ((4797>=3895) and ((850 -(20 + 830))==v170)) then v146=v146 + 1 + 0 ;v83[v169]=v147[v146];break;end end end v77=v77 + (127 -(116 + 10)) ;v85=v73[v77];v150=v85[1 + 1 ];v83[v150]=v83[v150](v13(v83,v150 + (739 -(542 + 196)) ,v78));v77=v77 + (1 -0) ;v85=v73[v77];v83[v85[(7 -4) -1 ]]();v77=v77 + 1 + (0 -0) ;v85=v73[v77];do return;end else local v166=v85[2 + 0 ];v83[v166]=v83[v166](v13(v83,v166 + 1 + 0 ,v78));end v77=v77 + (2 -1) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403883Q00682Q7470733A2Q2F7261772E67697468756275736572636F6E74656E742E636F6D2F6173647177656861636B2F65772F726566732F68656164732F6D61696E2F6F62665F53304454304353677338354A556F38397630676D35306D6C504C3877327A6E61793377633157413470795A6352383363796D4F6665377836424F32363066344B2E6C756100094Q00077Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
